<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".ui.notifications.NotificationsFragment">

    <!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="84dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <Button
        android:id="@+id/provaKTorButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"

        android:layout_marginTop="56dp"
        android:text="KTor GET"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/avocado"
        android:textAlignment="center"
        android:textSize="10sp"

        app:layout_constraintTop_toBottomOf="@+id/provaKTorButt" />

    <Button
        android:id="@+id/provaKTorButtDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="KTor DELETE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications" />

    <EditText
        android:id="@+id/ktorDeleteEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@color/tonno"
        android:ems="10"
        android:hint="indice da deletare"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/provaKTorButtDelete"
        app:layout_constraintTop_toTopOf="@+id/provaKTorButtDelete" />


    <TextView
        android:id="@+id/text_ktor_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/tonno"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/provaKTorButtDelete"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>